apiVersion: v2
name: blocky-helm
description: Blocky is a DNS proxy and ad-blocker
home: https://github.com/dan1el-k/blocky-helm
type: application
keywords:
  - ad-blocker
  - dns
  - blocky
  - splitdns
maintainers:
  - name: dan1el-k
version: 1.0.3
appVersion: v1.0

#dependencies:
#  - name: redis
#    version: 18.12.0
#    repository: https://charts.bitnami.com/bitnami
#    condition: redis.enabled
